Logical: MLSolicitudTICTF
Parent: Base
Id: SolicitudTICTF
Title: "Modelo Lógico Solicitud TICTF"
Description: "Modelo Lógico para la solicitud de un Tele Interconsulta Transfornteriza Asincrónica"
* identificador 1..1 Identifier "Identificador unico de la solicitud"
* estado 1..1 CodeableConcept "Estado de la solicitud"
* paciente 1..1 Reference(Patient) "Paciente sujeto de la teleinterconsulta"
  * identificadorNacional 1..1 Identifier "Identificador nacional del paciente"
  * identificadorInternacional 1..1 Identifier "Identificador internacional del paciente"
* entidadSolicitante 1..1 Reference(PractitionerRole) "Responsables que solicitan la TICTF"
  * profesionalSolicitante 1..1 Reference(Practitioner) "Profesional que solicitan la TICTF"
  * institucionSolicitante 1..1 Reference(Organization) "Institución que solicita la TICTF"
  * paisOrigen 1..1 Reference(Location) "País que origina la TICTF"
* entidadSolicitada 1..1 Reference(PractitionerRole) "Entidad Solicitsada"
  * especialidadSolicitada 1..1 CodeableConcept "Especialidades solicitadas" 
  * profesionalSolicitado 0..1 Reference(Practitioner) "Profesional solicitado opcional"
  * institucionSolicitada 0..1 Reference(Organization) "Institución que solicita la TICTF"
* razonSolicitud 1..1 BackboneElement "Problema de Salud específico por al cual se pide la TICTF"
  // * codigoSolcitud 0..1 CodeableConcept "Codigo de problema de salud principal de la consulta"
  * narrativaSolicitud 1..1 Reference(Observation) "Descripción narrativa de motivo de solicitud"
  // * formularioSolicitud 0..1 Reference(QuestionnaireResponse) "Formulario de motivo de solicitud"
* resumenHistoriaClinica 0..* Reference(Bundle or DocumentReference) "Resumen de HC del paciente, idealmente un IPS"
* consentimientoInformado 1..1 Reference(Consent) "Consentimiento informado firmado por el paciente"