Profile: TICTF_MainTask
Parent: Task
Id: tictf-maintask
Title: "TICTF Tarea PRINCIPAL"
Description: "Tarea PRINCIPAL en TeleInterconsulta Transfronteriza"

* status 1..1 MS // Estado de la tarea: requested, in-progress, on-hold, completed, etc.
* intent 1..1 MS 
* intent = #order // Intenci贸n de la tarea
* basedOn 0..1 
* basedOn only Reference(ServiceRequest) // Relaci贸n con la solicitud de interconsulta
* focus 0..1 
* focus only Reference(DiagnosticReport or ImagingStudy or CarePlan) // Datos relacionados con la tarea
* for 1..1 MS 
* for only Reference(Patient) // Paciente relacionado con la tarea
* requester 1..1 MS 
* requester only Reference(TICTF_PractitionerRole) // Solicitante de la tarea
* owner 0..1 
* owner only Reference(TICTF_PractitionerRole) // Responsable de ejecutar la tarea

//  Definir correctamente el slicing en output
* output ^slicing.discriminator.type = #value
* output ^slicing.discriminator.path = "type"
* output ^slicing.rules = #closed

//  Aplicar ValueSet en output.type despu茅s de definir el slicing
* output.type from TipoRespuestaVS

//  Agregar los slices de OBS y DOC con las definiciones correctas
* output contains 
    OBS 0..1 MS and 
    DOC 0..1 MS

* output[OBS].type = TipoOutputTaskCS#Obs 
* output[OBS].value[x] only Reference(TICTF_ObsRespuesta)  

* output[DOC].type = TipoOutputTaskCS#Doc
* output[DOC].value[x] only Reference(DocumentReference) 


Profile: TICTF_SubTask
Parent: Task
Id: tictf-subtask
Title: "TICTF SUBtarea"
Description: "Perfil para la gesti贸n de SUBtareas en teleconsulta asincr贸nica"

* status 1..1 MS // Estado de la tarea: requested, in-progress, on-hold, completed, etc.
* intent 1..1 MS 
* intent = #order // Intenci贸n de la tarea
* basedOn 0..1 
* basedOn only Reference(TICTF_MainTask) // Relaci贸n con la tarea principal
* focus 0..1 
* focus only Reference(DiagnosticReport or ImagingStudy or CarePlan) // Datos relacionados con la tarea
* for 1..1 MS 
* for only Reference(Patient) // Paciente relacionado con la tarea
* requester 1..1 MS 
* requester only Reference(TICTF_PractitionerRole) // Solicitante de la tarea
// Aca ir铆a el profesional a mi entender pero deber铆amos extender para Institucion solicitante, HIS? como hacemos con Pais?
* owner 0..1 
* owner only Reference(TICTF_PractitionerRole) // Responsable de ejecutar la tarea
// Mismo comentario
* input 0..* // Informaci贸n adicional proporcionada (ej. notas o datos complementarios)
  * type MS 
* output 0..* // Respuesta o resultados de la tarea
  * type MS 