ValueSet: Paises    
Id: Paises
Title: "TICTF Paises"
Description: "Paises de la ISO 3166"
* codes from system urn:iso:std:iso:3166

CodeSystem: TipoOutputTaskCS
Id: TipoOutputTaskCS
Title: "TICTF Tipo de respuesta" 
Description: "Set de valores para Tipo Output Task"
* #Obs "Observacion narrativa"
* #Doc "Documento"
 
ValueSet: TipoRespuestaVS    
Id: TipoRespuestaVS
Title: "TICTF Tipo de respuesta"
Description: "CodeSystem de Códigos tipo de respuesta TSTF"
* codes from system TipoOutputTaskCS