ValueSet: Paises    
Id: Paises
Title: "TICTF Paises"
Description: "Paises de la ISO 3166"
* codes from system urn:iso:std:iso:3166

CodeSystem: TipoOutputTaskCS
Id: TipoOutputTaskCS
Title: "TICTF Tipo de respuesta CS" 
Description: "CodeSystem para tipo Output Task TICTF"
* #Obs "Observacion narrativa"
* #Doc "Documento"
 
ValueSet: TipoOutputTaskVS    
Id: TipoOutputTaskVS
Title: "TICTF Tipo de respuesta VS"
Description: "Set de valores para tipo Output Task TICTF"
* codes from system TipoOutputTaskCS
