Instance: Practitioner1
InstanceOf: Practitioner
Title: "Profesional Solicitante"
Description: "Ejemplo de un profesional de la salud que solicita la interconsulta"
* name.family = "Gomez"
* name.given[0] = "Ana"

Instance: Practitioner2
InstanceOf: Practitioner
Title: "Profesional Respondedor"
Description: "Ejemplo de un profesional de la salud que responde la interconsulta"
* name.family = "Fernandez"
* name.given[0] = "Luis"

Instance: Practitioner3
InstanceOf: Practitioner
Title: "Profesional Respondedor"
Description: "Ejemplo de un profesional de la salud que responde la interconsulta"
* name.family = "Gutierrrez"
* name.given[0] = "Lucía"